VITE_API_URL=http://52.45.231.48:8080/
# VITE_API_URL=https://treeoma.develop.letsdoitnow.us/
# VITE_API_URL=https://treeoma.develop.letsdoitnow.us/
# VITE_API_URL=http://54.167.216.204:8080
# VITE_API_URL=http://ec2-34-227-162-51.compute-1.amazonaws.com:8080

VITE_KEY_APP=e4MFvey2&n@5